<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>mytaglib</short-name>
	<!-- 定义该标签库的URI -->
	<uri>http://www.jkoss.com/mytaglib</uri>
	<!-- 定义第一个标签 -->
	<tag>
		<!-- 定义标签名 前准 -->
		<name>page</name>
		<!-- 定义标签处理类 -->
		<tag-class>com.jkoss.tool.PageTag</tag-class>
		<!-- 定义标签体为空 -->
		<body-content>empty</body-content>

		<attribute>
			<name>pageNo</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>

		<attribute>
			<name>totalPage</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>

		<attribute>
			<name>totalRecord</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>

		<attribute>
			<name>url</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>




	</tag>




</taglib>